# system variables
SHELL=/bin/zsh
USERNAME=vscode
WORKSPACE=/nxe-apps-ws

# NXE variables
NXE_WS=/nxe-apps-ws
NXE_WS_DEVCONTAINER=/nxe-apps-ws/.devcontainer/nxe
NXE_HOME=/home/vscode
NXE_BIN=/usr/local/bin
NXE_CONFIG=/nxe-apps-ws/packages/nxe-devcontainer/src/lib/config
NXE_SCRIPTS=/nxe-apps-ws/packages/nxe-devcontainer/src/lib/scripts
NXE_SHELL=/nxe-apps-ws/packages/nxe-devcontainer/src/lib/shell
NXE_DAPR=/nxe-apps-ws/packages/nxe-devcontainer/src/lib/dapr
NXE_NETWORK=nxe-devnet
NXE_K3S_TOKEN=nxeToken
NXE_K3S_SECRETS_DIR=nxe-k3s-secrets
NXE_K3S_VERSION=v1.24.10-k3s1
NXE_CILIUM_CLI_VERSION=0.11.11
NXE_CILIUM_VERSION=1.11.13
NXE_K3S_OUT=/secrets
NXE_DEVCONTAINER_LIB=packages/nxe-devcontainer/src/lib
